.description-style {
  display: none;
}

.card {
  max-height: 45vh;
  overflow: scroll;
  text-align: center;
}
#result {
  border: 1px solid #444;
  margin: 0 auto;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}